token literal names:
null
'='
';'
'let'
'var'
'const'
'function'
'('
')'
','
'return'
'{'
'}'
'*'
'/'
'+'
'-'
'>'
'>='
'<='
'<'
'=='
'!='
'=>'
'console.log'
'`'
'$'
'['
']'
'useState'
'useEffect'
'useRef'
'</'
'/>'
'main'
'div'
'img'
'h1'
'p'
'a'
'src'
'onClick'
'ref'
'width'
'height'
'className'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
Identifier
WS

rule names:
program
statement
variableDeclaration
variableType
functionDeclaration
assignment
functionExpression
parameters
return
block
expression
funcExpr
functionCall
arrowFunction
arguments
consoleLogExpression
template
useState
useEffect
useRef
jsxElement
jsxElementFull
selfClosingJsxElement
jsxTagName
jsxAttribute
jsxAttributeName
jsxAttributeValue
jsxElementContent


atn:
[4, 1, 49, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 124, 8, 9, 10, 9, 12, 9, 127, 9, 9, 1, 9, 3, 9, 130, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 18, 3, 18, 250, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 281, 8, 21, 10, 21, 12, 21, 284, 9, 21, 1, 21, 1, 21, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 300, 8, 22, 10, 22, 12, 22, 303, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 26, 3, 26, 321, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 27, 0, 1, 20, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 3, 5, 1, 0, 34, 39, 1, 0, 40, 45, 356, 0, 57, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 70, 3, 4, 2, 0, 62, 70, 3, 8, 4, 0, 63, 70, 3, 30, 15, 0, 64, 70, 3, 10, 5, 0, 65, 70, 3, 34, 17, 0, 66, 70, 3, 36, 18, 0, 67, 70, 3, 38, 19, 0, 68, 70, 3, 24, 12, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 48, 0, 0, 73, 74, 5, 1, 0, 0, 74, 76, 3, 20, 10, 0, 75, 77, 5, 2, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 48, 0, 0, 82, 84, 5, 7, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 3, 18, 9, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 48, 0, 0, 90, 91, 5, 1, 0, 0, 91, 93, 3, 20, 10, 0, 92, 94, 5, 2, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 98, 5, 7, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 18, 9, 0, 102, 13, 1, 0, 0, 0, 103, 108, 5, 48, 0, 0, 104, 105, 5, 9, 0, 0, 105, 107, 5, 48, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 117, 5, 10, 0, 0, 112, 118, 3, 20, 10, 0, 113, 114, 5, 7, 0, 0, 114, 115, 3, 40, 20, 0, 115, 116, 5, 8, 0, 0, 116, 118, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 17, 1, 0, 0, 0, 121, 125, 5, 11, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 6, 10, -1, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 8, 0, 0, 137, 144, 1, 0, 0, 0, 138, 144, 3, 22, 11, 0, 139, 144, 3, 32, 16, 0, 140, 144, 5, 48, 0, 0, 141, 144, 5, 46, 0, 0, 142, 144, 5, 47, 0, 0, 143, 133, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 177, 1, 0, 0, 0, 145, 146, 10, 16, 0, 0, 146, 147, 5, 13, 0, 0, 147, 176, 3, 20, 10, 17, 148, 149, 10, 15, 0, 0, 149, 150, 5, 14, 0, 0, 150, 176, 3, 20, 10, 16, 151, 152, 10, 14, 0, 0, 152, 153, 5, 15, 0, 0, 153, 176, 3, 20, 10, 15, 154, 155, 10, 13, 0, 0, 155, 156, 5, 16, 0, 0, 156, 176, 3, 20, 10, 14, 157, 158, 10, 12, 0, 0, 158, 159, 5, 17, 0, 0, 159, 176, 3, 20, 10, 13, 160, 161, 10, 11, 0, 0, 161, 162, 5, 18, 0, 0, 162, 176, 3, 20, 10, 12, 163, 164, 10, 10, 0, 0, 164, 165, 5, 19, 0, 0, 165, 176, 3, 20, 10, 11, 166, 167, 10, 9, 0, 0, 167, 168, 5, 20, 0, 0, 168, 176, 3, 20, 10, 10, 169, 170, 10, 8, 0, 0, 170, 171, 5, 21, 0, 0, 171, 176, 3, 20, 10, 9, 172, 173, 10, 7, 0, 0, 173, 174, 5, 22, 0, 0, 174, 176, 3, 20, 10, 8, 175, 145, 1, 0, 0, 0, 175, 148, 1, 0, 0, 0, 175, 151, 1, 0, 0, 0, 175, 154, 1, 0, 0, 0, 175, 157, 1, 0, 0, 0, 175, 160, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 184, 3, 24, 12, 0, 181, 184, 3, 26, 13, 0, 182, 184, 3, 12, 6, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 48, 0, 0, 186, 188, 5, 7, 0, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 8, 0, 0, 191, 25, 1, 0, 0, 0, 192, 194, 5, 7, 0, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 200, 5, 23, 0, 0, 198, 201, 3, 18, 9, 0, 199, 201, 3, 20, 10, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 207, 3, 20, 10, 0, 203, 204, 5, 9, 0, 0, 204, 206, 3, 20, 10, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 24, 0, 0, 211, 213, 5, 7, 0, 0, 212, 214, 3, 28, 14, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 8, 0, 0, 216, 218, 5, 2, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 25, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 5, 11, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 12, 0, 0, 224, 225, 5, 25, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 27, 0, 0, 228, 229, 5, 48, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 5, 48, 0, 0, 231, 232, 5, 28, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 5, 29, 0, 0, 234, 236, 5, 7, 0, 0, 235, 237, 3, 20, 10, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 8, 0, 0, 239, 241, 5, 2, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 30, 0, 0, 243, 246, 5, 7, 0, 0, 244, 247, 3, 26, 13, 0, 245, 247, 3, 12, 6, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 5, 9, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 252, 5, 27, 0, 0, 252, 253, 3, 14, 7, 0, 253, 254, 5, 28, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 8, 0, 0, 258, 260, 5, 2, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 5, 48, 0, 0, 263, 264, 5, 1, 0, 0, 264, 265, 5, 31, 0, 0, 265, 267, 5, 7, 0, 0, 266, 268, 3, 20, 10, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 8, 0, 0, 270, 272, 5, 2, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 276, 3, 42, 21, 0, 274, 276, 3, 44, 22, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 20, 0, 0, 278, 282, 3, 46, 23, 0, 279, 281, 3, 48, 24, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 5, 17, 0, 0, 286, 288, 3, 54, 27, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 17, 0, 0, 295, 43, 1, 0, 0, 0, 296, 297, 5, 20, 0, 0, 297, 301, 3, 46, 23, 0, 298, 300, 3, 48, 24, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 33, 0, 0, 305, 45, 1, 0, 0, 0, 306, 307, 7, 1, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 3, 50, 25, 0, 309, 310, 5, 1, 0, 0, 310, 311, 3, 52, 26, 0, 311, 49, 1, 0, 0, 0, 312, 313, 7, 2, 0, 0, 313, 51, 1, 0, 0, 0, 314, 321, 5, 47, 0, 0, 315, 317, 5, 11, 0, 0, 316, 318, 3, 20, 10, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 5, 12, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 322, 328, 3, 40, 20, 0, 323, 324, 5, 11, 0, 0, 324, 325, 3, 20, 10, 0, 325, 326, 5, 12, 0, 0, 326, 328, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 35, 59, 69, 76, 84, 93, 98, 108, 117, 125, 129, 143, 175, 177, 183, 188, 194, 200, 207, 213, 217, 236, 240, 246, 249, 255, 259, 267, 271, 275, 282, 289, 301, 317, 320, 327]