token literal names:
null
'='
';'
'let'
'var'
'const'
'function'
'('
')'
','
'return'
'{'
'}'
'*'
'/'
'+'
'-'
'>'
'>='
'<='
'<'
'=='
'!='
'?'
':'
'??'
'['
']'
'=>'
'console.log'
'`'
'$'
'if'
'else'
'useState'
'useEffect'
'useRef'
'</'
'/>'
'main'
'div'
'img'
'h1'
'p'
'a'
'src'
'onClick'
'ref'
'width'
'height'
'className'
'href'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
Identifier
WS

rule names:
program
statement
variableDeclaration
variableType
functionDeclaration
assignment
functionExpression
parameters
return
block
expression
funcExpr
functionCall
arrowFunction
arguments
consoleLogExpression
template
ifStatement
elseStatement
elseIfStatement
conditionalStatement
useState
useEffect
useRef
jsxElement
jsxElementFull
selfClosingJsxElement
jsxTagName
jsxAttribute
jsxAttributeName
jsxAttributeValue
jsxElementContent
jsxComponentFull
selfClosingComponent
componentProps


atn:
[4, 1, 55, 444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 22, 3, 22, 317, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 23, 1, 23, 3, 23, 339, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 1, 25, 1, 25, 5, 25, 357, 8, 25, 10, 25, 12, 25, 360, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 369, 8, 26, 10, 26, 12, 26, 372, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 387, 8, 30, 1, 30, 3, 30, 390, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 397, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 402, 8, 32, 10, 32, 12, 32, 405, 9, 32, 1, 32, 5, 32, 408, 8, 32, 10, 32, 12, 32, 411, 9, 32, 1, 32, 1, 32, 5, 32, 415, 8, 32, 10, 32, 12, 32, 418, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 427, 8, 33, 10, 33, 12, 33, 430, 9, 33, 1, 33, 5, 33, 433, 8, 33, 10, 33, 12, 33, 436, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 1, 20, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 1, 0, 3, 5, 1, 0, 39, 44, 1, 0, 45, 51, 480, 0, 71, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 85, 3, 4, 2, 0, 76, 85, 3, 8, 4, 0, 77, 85, 3, 30, 15, 0, 78, 85, 3, 10, 5, 0, 79, 85, 3, 42, 21, 0, 80, 85, 3, 44, 22, 0, 81, 85, 3, 46, 23, 0, 82, 85, 3, 24, 12, 0, 83, 85, 3, 40, 20, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 5, 54, 0, 0, 88, 89, 5, 1, 0, 0, 89, 91, 3, 20, 10, 0, 90, 92, 5, 2, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 5, 54, 0, 0, 97, 99, 5, 7, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 18, 9, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 54, 0, 0, 105, 106, 5, 1, 0, 0, 106, 108, 3, 20, 10, 0, 107, 109, 5, 2, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 113, 5, 7, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 18, 9, 0, 117, 13, 1, 0, 0, 0, 118, 123, 5, 54, 0, 0, 119, 120, 5, 9, 0, 0, 120, 122, 5, 54, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 132, 5, 10, 0, 0, 127, 133, 3, 20, 10, 0, 128, 129, 5, 7, 0, 0, 129, 130, 3, 48, 24, 0, 130, 131, 5, 8, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 5, 2, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 141, 5, 11, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 6, 10, -1, 0, 150, 151, 5, 7, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 8, 0, 0, 153, 176, 1, 0, 0, 0, 154, 176, 3, 22, 11, 0, 155, 176, 3, 32, 16, 0, 156, 165, 5, 26, 0, 0, 157, 162, 3, 20, 10, 0, 158, 159, 5, 9, 0, 0, 159, 161, 3, 20, 10, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 176, 5, 27, 0, 0, 168, 169, 5, 54, 0, 0, 169, 170, 5, 26, 0, 0, 170, 171, 5, 52, 0, 0, 171, 176, 5, 27, 0, 0, 172, 176, 5, 54, 0, 0, 173, 176, 5, 52, 0, 0, 174, 176, 5, 53, 0, 0, 175, 149, 1, 0, 0, 0, 175, 154, 1, 0, 0, 0, 175, 155, 1, 0, 0, 0, 175, 156, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 218, 1, 0, 0, 0, 177, 178, 10, 20, 0, 0, 178, 179, 5, 13, 0, 0, 179, 217, 3, 20, 10, 21, 180, 181, 10, 19, 0, 0, 181, 182, 5, 14, 0, 0, 182, 217, 3, 20, 10, 20, 183, 184, 10, 18, 0, 0, 184, 185, 5, 15, 0, 0, 185, 217, 3, 20, 10, 19, 186, 187, 10, 17, 0, 0, 187, 188, 5, 16, 0, 0, 188, 217, 3, 20, 10, 18, 189, 190, 10, 16, 0, 0, 190, 191, 5, 17, 0, 0, 191, 217, 3, 20, 10, 17, 192, 193, 10, 15, 0, 0, 193, 194, 5, 18, 0, 0, 194, 217, 3, 20, 10, 16, 195, 196, 10, 14, 0, 0, 196, 197, 5, 19, 0, 0, 197, 217, 3, 20, 10, 15, 198, 199, 10, 13, 0, 0, 199, 200, 5, 20, 0, 0, 200, 217, 3, 20, 10, 14, 201, 202, 10, 12, 0, 0, 202, 203, 5, 21, 0, 0, 203, 217, 3, 20, 10, 13, 204, 205, 10, 11, 0, 0, 205, 206, 5, 22, 0, 0, 206, 217, 3, 20, 10, 12, 207, 208, 10, 7, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 24, 0, 0, 211, 212, 3, 20, 10, 8, 212, 217, 1, 0, 0, 0, 213, 214, 10, 6, 0, 0, 214, 215, 5, 25, 0, 0, 215, 217, 3, 20, 10, 7, 216, 177, 1, 0, 0, 0, 216, 180, 1, 0, 0, 0, 216, 183, 1, 0, 0, 0, 216, 186, 1, 0, 0, 0, 216, 189, 1, 0, 0, 0, 216, 192, 1, 0, 0, 0, 216, 195, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 225, 3, 24, 12, 0, 222, 225, 3, 26, 13, 0, 223, 225, 3, 12, 6, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 54, 0, 0, 227, 229, 5, 7, 0, 0, 228, 230, 3, 28, 14, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 8, 0, 0, 232, 25, 1, 0, 0, 0, 233, 235, 5, 7, 0, 0, 234, 236, 3, 14, 7, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 241, 5, 28, 0, 0, 239, 242, 3, 18, 9, 0, 240, 242, 3, 20, 10, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 248, 3, 20, 10, 0, 244, 245, 5, 9, 0, 0, 245, 247, 3, 20, 10, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 254, 5, 7, 0, 0, 253, 255, 3, 28, 14, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 8, 0, 0, 257, 259, 5, 2, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 30, 0, 0, 261, 262, 5, 31, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 3, 20, 10, 0, 264, 265, 5, 12, 0, 0, 265, 266, 5, 30, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 7, 0, 0, 269, 270, 3, 20, 10, 0, 270, 271, 5, 8, 0, 0, 271, 272, 3, 18, 9, 0, 272, 35, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 3, 18, 9, 0, 275, 37, 1, 0, 0, 0, 276, 277, 5, 33, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 5, 7, 0, 0, 279, 280, 3, 20, 10, 0, 280, 281, 5, 8, 0, 0, 281, 282, 3, 18, 9, 0, 282, 39, 1, 0, 0, 0, 283, 287, 3, 34, 17, 0, 284, 286, 3, 38, 19, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 36, 18, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 5, 0, 0, 294, 295, 5, 26, 0, 0, 295, 296, 5, 54, 0, 0, 296, 297, 5, 9, 0, 0, 297, 298, 5, 54, 0, 0, 298, 299, 5, 27, 0, 0, 299, 300, 5, 1, 0, 0, 300, 301, 5, 34, 0, 0, 301, 303, 5, 7, 0, 0, 302, 304, 3, 20, 10, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 8, 0, 0, 306, 308, 5, 2, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 313, 5, 7, 0, 0, 311, 314, 3, 26, 13, 0, 312, 314, 3, 12, 6, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 9, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 1, 0, 0, 0, 318, 319, 5, 26, 0, 0, 319, 320, 3, 14, 7, 0, 320, 321, 5, 27, 0, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 8, 0, 0, 325, 327, 5, 2, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 329, 5, 5, 0, 0, 329, 330, 5, 54, 0, 0, 330, 331, 5, 1, 0, 0, 331, 332, 5, 36, 0, 0, 332, 334, 5, 7, 0, 0, 333, 335, 3, 20, 10, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 8, 0, 0, 337, 339, 5, 2, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 345, 3, 50, 25, 0, 341, 345, 3, 52, 26, 0, 342, 345, 3, 64, 32, 0, 343, 345, 3, 66, 33, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 5, 20, 0, 0, 347, 351, 3, 54, 27, 0, 348, 350, 3, 56, 28, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 358, 5, 17, 0, 0, 355, 357, 3, 62, 31, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 37, 0, 0, 362, 363, 3, 54, 27, 0, 363, 364, 5, 17, 0, 0, 364, 51, 1, 0, 0, 0, 365, 366, 5, 20, 0, 0, 366, 370, 3, 54, 27, 0, 367, 369, 3, 56, 28, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 38, 0, 0, 374, 53, 1, 0, 0, 0, 375, 376, 7, 1, 0, 0, 376, 55, 1, 0, 0, 0, 377, 378, 3, 58, 29, 0, 378, 379, 5, 1, 0, 0, 379, 380, 3, 60, 30, 0, 380, 57, 1, 0, 0, 0, 381, 382, 7, 2, 0, 0, 382, 59, 1, 0, 0, 0, 383, 390, 5, 53, 0, 0, 384, 386, 5, 11, 0, 0, 385, 387, 3, 20, 10, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 12, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 61, 1, 0, 0, 0, 391, 397, 3, 48, 24, 0, 392, 393, 5, 11, 0, 0, 393, 394, 3, 20, 10, 0, 394, 395, 5, 12, 0, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 63, 1, 0, 0, 0, 398, 399, 5, 20, 0, 0, 399, 403, 5, 54, 0, 0, 400, 402, 3, 56, 28, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 409, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 68, 34, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 5, 17, 0, 0, 413, 415, 3, 62, 31, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 37, 0, 0, 420, 421, 5, 54, 0, 0, 421, 422, 5, 17, 0, 0, 422, 65, 1, 0, 0, 0, 423, 424, 5, 20, 0, 0, 424, 428, 5, 54, 0, 0, 425, 427, 3, 56, 28, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 68, 34, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 38, 0, 0, 438, 67, 1, 0, 0, 0, 439, 440, 5, 54, 0, 0, 440, 441, 5, 1, 0, 0, 441, 442, 3, 60, 30, 0, 442, 69, 1, 0, 0, 0, 45, 73, 84, 91, 99, 108, 113, 123, 132, 135, 141, 145, 162, 165, 175, 216, 218, 224, 229, 235, 241, 248, 254, 258, 287, 291, 303, 307, 313, 316, 322, 326, 334, 338, 344, 351, 358, 370, 386, 389, 396, 403, 409, 416, 428, 434]