token literal names:
null
'='
';'
'let'
'var'
'const'
'function'
'('
')'
','
'return'
'{'
'}'
'*'
'/'
'+'
'-'
'>'
'>='
'<='
'<'
'=='
'!='
'?'
':'
'??'
'=>'
'console.log'
'`'
'$'
'if'
'else'
'['
']'
'useState'
'useEffect'
'useRef'
'</'
'/>'
'main'
'div'
'img'
'h1'
'p'
'a'
'src'
'onClick'
'ref'
'width'
'height'
'className'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
Identifier
WS

rule names:
program
statement
variableDeclaration
variableType
functionDeclaration
assignment
functionExpression
parameters
return
block
expression
funcExpr
functionCall
arrowFunction
arguments
consoleLogExpression
template
ifStatement
elseStatement
elseIfStatement
conditionalStatement
useState
useEffect
useRef
jsxElement
jsxElementFull
selfClosingJsxElement
jsxTagName
jsxAttribute
jsxAttributeName
jsxAttributeValue
jsxElementContent
jsxComponentFull
selfClosingComponent
componentProps


atn:
[4, 1, 54, 436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 1, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 22, 3, 22, 301, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 329, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 334, 8, 25, 10, 25, 12, 25, 337, 9, 25, 1, 25, 1, 25, 5, 25, 341, 8, 25, 10, 25, 12, 25, 344, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 353, 8, 26, 10, 26, 12, 26, 356, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 371, 8, 30, 1, 30, 3, 30, 374, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 386, 8, 32, 10, 32, 12, 32, 389, 9, 32, 1, 32, 5, 32, 392, 8, 32, 10, 32, 12, 32, 395, 9, 32, 1, 32, 1, 32, 5, 32, 399, 8, 32, 10, 32, 12, 32, 402, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 411, 8, 33, 10, 33, 12, 33, 414, 9, 33, 1, 33, 5, 33, 417, 8, 33, 10, 33, 12, 33, 420, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 431, 8, 34, 1, 34, 3, 34, 434, 8, 34, 1, 34, 0, 1, 20, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 1, 0, 3, 5, 1, 0, 39, 44, 1, 0, 45, 50, 470, 0, 71, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 407, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 85, 3, 4, 2, 0, 76, 85, 3, 8, 4, 0, 77, 85, 3, 30, 15, 0, 78, 85, 3, 10, 5, 0, 79, 85, 3, 42, 21, 0, 80, 85, 3, 44, 22, 0, 81, 85, 3, 46, 23, 0, 82, 85, 3, 24, 12, 0, 83, 85, 3, 40, 20, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 5, 53, 0, 0, 88, 89, 5, 1, 0, 0, 89, 91, 3, 20, 10, 0, 90, 92, 5, 2, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 5, 53, 0, 0, 97, 99, 5, 7, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 18, 9, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 53, 0, 0, 105, 106, 5, 1, 0, 0, 106, 108, 3, 20, 10, 0, 107, 109, 5, 2, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 113, 5, 7, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 18, 9, 0, 117, 13, 1, 0, 0, 0, 118, 123, 5, 53, 0, 0, 119, 120, 5, 9, 0, 0, 120, 122, 5, 53, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 132, 5, 10, 0, 0, 127, 133, 3, 20, 10, 0, 128, 129, 5, 7, 0, 0, 129, 130, 3, 48, 24, 0, 130, 131, 5, 8, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 5, 2, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 141, 5, 11, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 6, 10, -1, 0, 150, 151, 5, 7, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 8, 0, 0, 153, 160, 1, 0, 0, 0, 154, 160, 3, 22, 11, 0, 155, 160, 3, 32, 16, 0, 156, 160, 5, 53, 0, 0, 157, 160, 5, 51, 0, 0, 158, 160, 5, 52, 0, 0, 159, 149, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 202, 1, 0, 0, 0, 161, 162, 10, 18, 0, 0, 162, 163, 5, 13, 0, 0, 163, 201, 3, 20, 10, 19, 164, 165, 10, 17, 0, 0, 165, 166, 5, 14, 0, 0, 166, 201, 3, 20, 10, 18, 167, 168, 10, 16, 0, 0, 168, 169, 5, 15, 0, 0, 169, 201, 3, 20, 10, 17, 170, 171, 10, 15, 0, 0, 171, 172, 5, 16, 0, 0, 172, 201, 3, 20, 10, 16, 173, 174, 10, 14, 0, 0, 174, 175, 5, 17, 0, 0, 175, 201, 3, 20, 10, 15, 176, 177, 10, 13, 0, 0, 177, 178, 5, 18, 0, 0, 178, 201, 3, 20, 10, 14, 179, 180, 10, 12, 0, 0, 180, 181, 5, 19, 0, 0, 181, 201, 3, 20, 10, 13, 182, 183, 10, 11, 0, 0, 183, 184, 5, 20, 0, 0, 184, 201, 3, 20, 10, 12, 185, 186, 10, 10, 0, 0, 186, 187, 5, 21, 0, 0, 187, 201, 3, 20, 10, 11, 188, 189, 10, 9, 0, 0, 189, 190, 5, 22, 0, 0, 190, 201, 3, 20, 10, 10, 191, 192, 10, 5, 0, 0, 192, 193, 5, 23, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 24, 0, 0, 195, 196, 3, 20, 10, 6, 196, 201, 1, 0, 0, 0, 197, 198, 10, 4, 0, 0, 198, 199, 5, 25, 0, 0, 199, 201, 3, 20, 10, 5, 200, 161, 1, 0, 0, 0, 200, 164, 1, 0, 0, 0, 200, 167, 1, 0, 0, 0, 200, 170, 1, 0, 0, 0, 200, 173, 1, 0, 0, 0, 200, 176, 1, 0, 0, 0, 200, 179, 1, 0, 0, 0, 200, 182, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 209, 3, 24, 12, 0, 206, 209, 3, 26, 13, 0, 207, 209, 3, 12, 6, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 53, 0, 0, 211, 213, 5, 7, 0, 0, 212, 214, 3, 28, 14, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 25, 1, 0, 0, 0, 217, 219, 5, 7, 0, 0, 218, 220, 3, 14, 7, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 8, 0, 0, 222, 225, 5, 26, 0, 0, 223, 226, 3, 18, 9, 0, 224, 226, 3, 20, 10, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 232, 3, 20, 10, 0, 228, 229, 5, 9, 0, 0, 229, 231, 3, 20, 10, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 27, 0, 0, 236, 238, 5, 7, 0, 0, 237, 239, 3, 28, 14, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 8, 0, 0, 241, 243, 5, 2, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 28, 0, 0, 245, 246, 5, 29, 0, 0, 246, 247, 5, 11, 0, 0, 247, 248, 3, 20, 10, 0, 248, 249, 5, 12, 0, 0, 249, 250, 5, 28, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 30, 0, 0, 252, 253, 5, 7, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 5, 8, 0, 0, 255, 256, 3, 18, 9, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 259, 3, 18, 9, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 5, 30, 0, 0, 262, 263, 5, 7, 0, 0, 263, 264, 3, 20, 10, 0, 264, 265, 5, 8, 0, 0, 265, 266, 3, 18, 9, 0, 266, 39, 1, 0, 0, 0, 267, 271, 3, 34, 17, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 36, 18, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 53, 0, 0, 280, 281, 5, 9, 0, 0, 281, 282, 5, 53, 0, 0, 282, 283, 5, 33, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 5, 34, 0, 0, 285, 287, 5, 7, 0, 0, 286, 288, 3, 20, 10, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 8, 0, 0, 290, 292, 5, 2, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 35, 0, 0, 294, 297, 5, 7, 0, 0, 295, 298, 3, 26, 13, 0, 296, 298, 3, 12, 6, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 9, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 3, 14, 7, 0, 304, 305, 5, 33, 0, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 8, 0, 0, 309, 311, 5, 2, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 45, 1, 0, 0, 0, 312, 313, 5, 5, 0, 0, 313, 314, 5, 53, 0, 0, 314, 315, 5, 1, 0, 0, 315, 316, 5, 36, 0, 0, 316, 318, 5, 7, 0, 0, 317, 319, 3, 20, 10, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 8, 0, 0, 321, 323, 5, 2, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 329, 3, 50, 25, 0, 325, 329, 3, 52, 26, 0, 326, 329, 3, 64, 32, 0, 327, 329, 3, 66, 33, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 5, 20, 0, 0, 331, 335, 3, 54, 27, 0, 332, 334, 3, 56, 28, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 342, 5, 17, 0, 0, 339, 341, 3, 62, 31, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 347, 3, 54, 27, 0, 347, 348, 5, 17, 0, 0, 348, 51, 1, 0, 0, 0, 349, 350, 5, 20, 0, 0, 350, 354, 3, 54, 27, 0, 351, 353, 3, 56, 28, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 38, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 7, 1, 0, 0, 360, 55, 1, 0, 0, 0, 361, 362, 3, 58, 29, 0, 362, 363, 5, 1, 0, 0, 363, 364, 3, 60, 30, 0, 364, 57, 1, 0, 0, 0, 365, 366, 7, 2, 0, 0, 366, 59, 1, 0, 0, 0, 367, 374, 5, 52, 0, 0, 368, 370, 5, 11, 0, 0, 369, 371, 3, 20, 10, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 12, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 61, 1, 0, 0, 0, 375, 381, 3, 48, 24, 0, 376, 377, 5, 11, 0, 0, 377, 378, 3, 20, 10, 0, 378, 379, 5, 12, 0, 0, 379, 381, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 63, 1, 0, 0, 0, 382, 383, 5, 20, 0, 0, 383, 387, 5, 53, 0, 0, 384, 386, 3, 56, 28, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 68, 34, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 400, 5, 17, 0, 0, 397, 399, 3, 62, 31, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 37, 0, 0, 404, 405, 5, 53, 0, 0, 405, 406, 5, 17, 0, 0, 406, 65, 1, 0, 0, 0, 407, 408, 5, 20, 0, 0, 408, 412, 5, 53, 0, 0, 409, 411, 3, 56, 28, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 418, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 68, 34, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 38, 0, 0, 422, 67, 1, 0, 0, 0, 423, 424, 5, 53, 0, 0, 424, 425, 5, 1, 0, 0, 425, 434, 5, 52, 0, 0, 426, 427, 5, 53, 0, 0, 427, 428, 5, 1, 0, 0, 428, 430, 5, 11, 0, 0, 429, 431, 3, 20, 10, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 5, 12, 0, 0, 433, 423, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 434, 69, 1, 0, 0, 0, 45, 73, 84, 91, 99, 108, 113, 123, 132, 135, 141, 145, 159, 200, 202, 208, 213, 219, 225, 232, 238, 242, 271, 275, 287, 291, 297, 300, 306, 310, 318, 322, 328, 335, 342, 354, 370, 373, 380, 387, 393, 400, 412, 418, 430, 433]