token literal names:
null
';'
'='
'let'
'var'
'const'
'function'
'('
')'
','
'return'
'{'
'}'
'*'
'/'
'+'
'-'
'>'
'>='
'<='
'<'
'=='
'!='
'=>'
'console.log'
'`'
'$'
'['
']'
'useState'
'useEffect'
'useRef'
'</'
'/>'
'main'
'div'
'img'
'h1'
'p'
'a'
'src'
'onClick'
'ref'
'width'
'height'
'className'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
Identifier
WS

rule names:
program
statement
variableDeclaration
variableType
functionDeclaration
assignment
functionExpression
parameters
return
block
expression
funcExpr
functionCall
arrowFunction
arguments
consoleLogExpression
template
useState
useEffect
useRef
jsxElement
jsxElementFull
selfClosingJsxElement
jsxTagName
jsxAttribute
jsxAttributeName
jsxAttributeValue
jsxElementContent


atn:
[4, 1, 49, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 282, 8, 21, 10, 21, 12, 21, 285, 9, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 302, 8, 22, 10, 22, 12, 22, 305, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 320, 8, 26, 1, 26, 3, 26, 323, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 330, 8, 27, 1, 27, 0, 1, 20, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 3, 5, 1, 0, 34, 39, 1, 0, 40, 45, 358, 0, 57, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 73, 3, 4, 2, 0, 62, 73, 3, 8, 4, 0, 63, 65, 3, 20, 10, 0, 64, 66, 5, 1, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 73, 1, 0, 0, 0, 67, 73, 3, 30, 15, 0, 68, 73, 3, 10, 5, 0, 69, 73, 3, 34, 17, 0, 70, 73, 3, 36, 18, 0, 71, 73, 3, 38, 19, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 48, 0, 0, 76, 77, 5, 2, 0, 0, 77, 79, 3, 20, 10, 0, 78, 80, 5, 1, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 48, 0, 0, 85, 87, 5, 7, 0, 0, 86, 88, 3, 14, 7, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 91, 3, 18, 9, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 48, 0, 0, 93, 94, 5, 2, 0, 0, 94, 96, 3, 20, 10, 0, 95, 97, 5, 1, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 101, 5, 7, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 3, 18, 9, 0, 105, 13, 1, 0, 0, 0, 106, 111, 5, 48, 0, 0, 107, 108, 5, 9, 0, 0, 108, 110, 5, 48, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 120, 5, 10, 0, 0, 115, 121, 3, 20, 10, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 40, 20, 0, 118, 119, 5, 8, 0, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 17, 1, 0, 0, 0, 124, 128, 5, 11, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 16, 8, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 6, 10, -1, 0, 137, 138, 5, 7, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 8, 0, 0, 140, 147, 1, 0, 0, 0, 141, 147, 3, 22, 11, 0, 142, 147, 3, 32, 16, 0, 143, 147, 5, 48, 0, 0, 144, 147, 5, 46, 0, 0, 145, 147, 5, 47, 0, 0, 146, 136, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 180, 1, 0, 0, 0, 148, 149, 10, 16, 0, 0, 149, 150, 5, 13, 0, 0, 150, 179, 3, 20, 10, 17, 151, 152, 10, 15, 0, 0, 152, 153, 5, 14, 0, 0, 153, 179, 3, 20, 10, 16, 154, 155, 10, 14, 0, 0, 155, 156, 5, 15, 0, 0, 156, 179, 3, 20, 10, 15, 157, 158, 10, 13, 0, 0, 158, 159, 5, 16, 0, 0, 159, 179, 3, 20, 10, 14, 160, 161, 10, 12, 0, 0, 161, 162, 5, 17, 0, 0, 162, 179, 3, 20, 10, 13, 163, 164, 10, 11, 0, 0, 164, 165, 5, 18, 0, 0, 165, 179, 3, 20, 10, 12, 166, 167, 10, 10, 0, 0, 167, 168, 5, 19, 0, 0, 168, 179, 3, 20, 10, 11, 169, 170, 10, 9, 0, 0, 170, 171, 5, 20, 0, 0, 171, 179, 3, 20, 10, 10, 172, 173, 10, 8, 0, 0, 173, 174, 5, 21, 0, 0, 174, 179, 3, 20, 10, 9, 175, 176, 10, 7, 0, 0, 176, 177, 5, 22, 0, 0, 177, 179, 3, 20, 10, 8, 178, 148, 1, 0, 0, 0, 178, 151, 1, 0, 0, 0, 178, 154, 1, 0, 0, 0, 178, 157, 1, 0, 0, 0, 178, 160, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 3, 24, 12, 0, 184, 187, 3, 26, 13, 0, 185, 187, 3, 12, 6, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 48, 0, 0, 189, 191, 5, 7, 0, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 25, 1, 0, 0, 0, 195, 197, 5, 7, 0, 0, 196, 198, 3, 14, 7, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 203, 5, 23, 0, 0, 201, 204, 3, 18, 9, 0, 202, 204, 3, 20, 10, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 210, 3, 20, 10, 0, 206, 207, 5, 9, 0, 0, 207, 209, 3, 20, 10, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 24, 0, 0, 214, 216, 5, 7, 0, 0, 215, 217, 3, 28, 14, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 8, 0, 0, 219, 221, 5, 1, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 25, 0, 0, 223, 224, 5, 26, 0, 0, 224, 225, 5, 11, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 5, 12, 0, 0, 227, 228, 5, 25, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 27, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 48, 0, 0, 234, 235, 5, 28, 0, 0, 235, 236, 5, 2, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 5, 7, 0, 0, 238, 239, 3, 20, 10, 0, 239, 241, 5, 8, 0, 0, 240, 242, 5, 1, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 30, 0, 0, 244, 247, 5, 7, 0, 0, 245, 248, 3, 26, 13, 0, 246, 248, 3, 12, 6, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 5, 9, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 253, 5, 27, 0, 0, 253, 254, 3, 14, 7, 0, 254, 255, 5, 28, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 8, 0, 0, 259, 261, 5, 1, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 5, 0, 0, 263, 264, 5, 48, 0, 0, 264, 265, 5, 2, 0, 0, 265, 266, 5, 31, 0, 0, 266, 268, 5, 7, 0, 0, 267, 269, 3, 20, 10, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 8, 0, 0, 271, 273, 5, 1, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 277, 3, 42, 21, 0, 275, 277, 3, 44, 22, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 20, 0, 0, 279, 283, 3, 46, 23, 0, 280, 282, 3, 48, 24, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 290, 5, 17, 0, 0, 287, 289, 3, 54, 27, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 6, 21, -1, 0, 296, 297, 5, 17, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 20, 0, 0, 299, 303, 3, 46, 23, 0, 300, 302, 3, 48, 24, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 33, 0, 0, 307, 45, 1, 0, 0, 0, 308, 309, 7, 1, 0, 0, 309, 47, 1, 0, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 5, 2, 0, 0, 312, 313, 3, 52, 26, 0, 313, 49, 1, 0, 0, 0, 314, 315, 7, 2, 0, 0, 315, 51, 1, 0, 0, 0, 316, 323, 5, 47, 0, 0, 317, 319, 5, 11, 0, 0, 318, 320, 3, 20, 10, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 12, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 53, 1, 0, 0, 0, 324, 330, 3, 40, 20, 0, 325, 326, 5, 11, 0, 0, 326, 327, 3, 20, 10, 0, 327, 328, 5, 12, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 55, 1, 0, 0, 0, 35, 59, 65, 72, 79, 87, 96, 101, 111, 120, 128, 132, 146, 178, 180, 186, 191, 197, 203, 210, 216, 220, 241, 247, 250, 256, 260, 268, 272, 276, 283, 290, 303, 319, 322, 329]