token literal names:
null
';'
'='
'let'
'var'
'const'
'function'
'('
')'
','
'return'
'{'
'}'
'*'
'/'
'+'
'-'
'>'
'>='
'<='
'<'
'=='
'!='
'=>'
'console.log'
'['
']'
'useState'
'useEffect'
'useRef'
'</'
'/>'
'main'
'div'
'img'
'h1'
'p'
'a'
'src'
'onClick'
'ref'
'width'
'height'
'className'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
Identifier
WS

rule names:
program
statement
variableDeclaration
variableType
functionDeclaration
assignment
functionExpression
parameters
return
block
expression
funcExpr
functionCall
arrowFunction
arguments
consoleLogExpression
useState
useEffect
useRef
jsxElementFull
slefClosinJsxElement
jsxElement
jsxTagName
jsxAttribute
jsxAttributeName
jsxAttributeValue
jsxElementContent


atn:
[4, 1, 47, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 19, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 288, 8, 20, 10, 20, 12, 20, 291, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 25, 3, 25, 313, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 321, 8, 26, 1, 26, 0, 1, 20, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 3, 5, 1, 0, 32, 37, 1, 0, 38, 43, 349, 0, 55, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 71, 3, 4, 2, 0, 60, 71, 3, 8, 4, 0, 61, 63, 3, 20, 10, 0, 62, 64, 5, 1, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 71, 1, 0, 0, 0, 65, 71, 3, 30, 15, 0, 66, 71, 3, 10, 5, 0, 67, 71, 3, 32, 16, 0, 68, 71, 3, 34, 17, 0, 69, 71, 3, 36, 18, 0, 70, 59, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 46, 0, 0, 74, 75, 5, 2, 0, 0, 75, 77, 3, 20, 10, 0, 76, 78, 5, 1, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 46, 0, 0, 83, 85, 5, 7, 0, 0, 84, 86, 3, 14, 7, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 3, 18, 9, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 46, 0, 0, 91, 92, 5, 2, 0, 0, 92, 94, 3, 20, 10, 0, 93, 95, 5, 1, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 99, 5, 7, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 18, 9, 0, 103, 13, 1, 0, 0, 0, 104, 109, 5, 46, 0, 0, 105, 106, 5, 9, 0, 0, 106, 108, 5, 46, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 118, 5, 10, 0, 0, 113, 119, 3, 20, 10, 0, 114, 115, 5, 7, 0, 0, 115, 116, 3, 42, 21, 0, 116, 117, 5, 8, 0, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 17, 1, 0, 0, 0, 122, 126, 5, 11, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 6, 10, -1, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 8, 0, 0, 138, 144, 1, 0, 0, 0, 139, 144, 3, 22, 11, 0, 140, 144, 5, 46, 0, 0, 141, 144, 5, 44, 0, 0, 142, 144, 5, 45, 0, 0, 143, 134, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 177, 1, 0, 0, 0, 145, 146, 10, 15, 0, 0, 146, 147, 5, 13, 0, 0, 147, 176, 3, 20, 10, 16, 148, 149, 10, 14, 0, 0, 149, 150, 5, 14, 0, 0, 150, 176, 3, 20, 10, 15, 151, 152, 10, 13, 0, 0, 152, 153, 5, 15, 0, 0, 153, 176, 3, 20, 10, 14, 154, 155, 10, 12, 0, 0, 155, 156, 5, 16, 0, 0, 156, 176, 3, 20, 10, 13, 157, 158, 10, 11, 0, 0, 158, 159, 5, 17, 0, 0, 159, 176, 3, 20, 10, 12, 160, 161, 10, 10, 0, 0, 161, 162, 5, 18, 0, 0, 162, 176, 3, 20, 10, 11, 163, 164, 10, 9, 0, 0, 164, 165, 5, 19, 0, 0, 165, 176, 3, 20, 10, 10, 166, 167, 10, 8, 0, 0, 167, 168, 5, 20, 0, 0, 168, 176, 3, 20, 10, 9, 169, 170, 10, 7, 0, 0, 170, 171, 5, 21, 0, 0, 171, 176, 3, 20, 10, 8, 172, 173, 10, 6, 0, 0, 173, 174, 5, 22, 0, 0, 174, 176, 3, 20, 10, 7, 175, 145, 1, 0, 0, 0, 175, 148, 1, 0, 0, 0, 175, 151, 1, 0, 0, 0, 175, 154, 1, 0, 0, 0, 175, 157, 1, 0, 0, 0, 175, 160, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 184, 3, 24, 12, 0, 181, 184, 3, 26, 13, 0, 182, 184, 3, 12, 6, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 188, 5, 7, 0, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 8, 0, 0, 191, 25, 1, 0, 0, 0, 192, 194, 5, 7, 0, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 200, 5, 23, 0, 0, 198, 201, 3, 18, 9, 0, 199, 201, 3, 20, 10, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 207, 3, 20, 10, 0, 203, 204, 5, 9, 0, 0, 204, 206, 3, 20, 10, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 24, 0, 0, 211, 213, 5, 7, 0, 0, 212, 214, 3, 28, 14, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 8, 0, 0, 216, 218, 5, 1, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 5, 46, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 5, 46, 0, 0, 224, 225, 5, 26, 0, 0, 225, 226, 5, 2, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 3, 20, 10, 0, 229, 231, 5, 8, 0, 0, 230, 232, 5, 1, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 28, 0, 0, 234, 237, 5, 7, 0, 0, 235, 238, 3, 26, 13, 0, 236, 238, 3, 12, 6, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 9, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 243, 5, 25, 0, 0, 243, 244, 3, 14, 7, 0, 244, 245, 5, 26, 0, 0, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 8, 0, 0, 249, 251, 5, 1, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 46, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 5, 29, 0, 0, 256, 258, 5, 7, 0, 0, 257, 259, 3, 20, 10, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 8, 0, 0, 261, 263, 5, 1, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 20, 0, 0, 265, 269, 3, 44, 22, 0, 266, 268, 3, 46, 23, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 276, 5, 17, 0, 0, 273, 275, 3, 52, 26, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 30, 0, 0, 280, 281, 6, 19, -1, 0, 281, 282, 3, 44, 22, 0, 282, 283, 5, 17, 0, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 20, 0, 0, 285, 289, 3, 44, 22, 0, 286, 288, 3, 46, 23, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 31, 0, 0, 293, 41, 1, 0, 0, 0, 294, 297, 3, 38, 19, 0, 295, 297, 3, 40, 20, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 7, 1, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 3, 48, 24, 0, 301, 302, 5, 2, 0, 0, 302, 303, 3, 50, 25, 0, 303, 47, 1, 0, 0, 0, 304, 305, 7, 2, 0, 0, 305, 49, 1, 0, 0, 0, 306, 313, 5, 45, 0, 0, 307, 309, 5, 11, 0, 0, 308, 310, 3, 20, 10, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 12, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 51, 1, 0, 0, 0, 314, 321, 3, 42, 21, 0, 315, 316, 5, 11, 0, 0, 316, 317, 3, 20, 10, 0, 317, 318, 5, 12, 0, 0, 318, 321, 1, 0, 0, 0, 319, 321, 5, 45, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 35, 57, 63, 70, 77, 85, 94, 99, 109, 118, 126, 130, 143, 175, 177, 183, 188, 194, 200, 207, 213, 217, 231, 237, 240, 246, 250, 258, 262, 269, 276, 289, 296, 309, 312, 320]